<!DOCTYPE HTML>
<html>

<head>
    <style>
        
        #contactForm{
            background-color: lightsalmon;
            padding-top:30px;
            padding-bottom: 40px;
        }
        
        #submitButton{
            margin-left:375px;
            border: 2px solid black;
            background-color:white;
            text-decoration: underline;
        }
        
        #contactForm tr td input, textarea, select{
            border: 2px solid black;
        }
        
        #contactForm tr td{
                padding-bottom: 13px;
        }
        
        .rightSide{
            padding-left: 1em;
          
        }
        
        .leftSide{
            vertical-align: text-top;
            font-weight: bold;
            text-align: right;
        }
        
        .textBoxes{
         width: 175px;
        }
        
        #addInfoText{
            padding-top:15px;
            font-weight: normal;
        }
        
        #addInfoBox{
            height: 100px;
               width: 250px;
        }
    
        table{
            margin-left: 40px;
        }
    </style>
    <link href="restarauntStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Passion+One:700" rel="stylesheet">
    <title>Jaysen's Smoke Shack</title>
</head>

<body>
        <!--Banner w/ res name-->
        <h1 class="nameBanner">Jaysen's Smoke Shack</h1>

    <hr>
    <nav>
        <!--Nav Bar-->
        <button><a href="home_JSS.html">Home</a></button>
        <button><a href="menu_JSS.html">Menu</a></button>
        <button><a class="current" href="contactUs_JSS.html">Contact Us</a></button>
    </nav>
    <hr>

   
   <!--Contact Form Area-->
   
    <form id="contactForm" action="fakePage.html" method="POST">
    <table>
        <tr>
            <td class="leftSide">Name: </td>
            <td class="rightSide">
                <input class="textBoxes" type="text" name="name" />
            </td>
        </tr>
        <tr>
            <td class="leftSide">Email: </td>
            <td class="rightSide">
                <input class="textBoxes" type="text" name="email" />
            </td>
        </tr>
        <tr>
            <td class="leftSide">Reason for Inquiry: </td>
            <td class="rightSide">
                <select name="reasonForInquiry">
                    <option value="Catering">Catering</option>
                    <option value="Private Party">Private Party</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Other">Other</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="leftSide" id="addInfoText">Additional Information: </td>
            <td class="rightSide">
                <textarea id="addInfoBox"></textarea>
            </td>
        </tr>
        <tr>
            <td class="leftSide">Have you been to the restaurant?:</td>
            <td class="rightSide">
                <input type="radio" name="beenHere" value="yes">Yes
                <input type="radio" name="beenHere" value="no">No
            </td>
        </tr>
        <tr>
            <td class="leftSide">Best days to contact you: </td>
            <td class="rightSide">
                <input type="checkbox" name="contactDays" value="monday">M
                <input type="checkbox" name="contactDays" value="tuesday">T
                <input type="checkbox" name="contactDays" value="wednesday">W
                <input type="checkbox" name="contactDays" value="thursday">Th
                <input type="checkbox" name="contactDays" value="friday">F
                <input type="checkbox" name="contactDays" value="saturday">Sa
                <input type="checkbox" name="contactDays" value="sunday">S
            </td>
        </tr>
    </table>
    <input id="submitButton" type="submit" value="Send Request">
</form>



    <footer>
        <!--Footer-->
        <hr>
        2202 Breezy St, Mililani, HI, 96789
            <br>808-555-1234
    </footer>



</body>

</html>