<!DOCTYPE HTML>
<html>
<head>
   <style>
        
       #mainArea{
           width=100%;
           background-color: lightsalmon;
           padding-top: 30px;
           padding-bottom: 17px;
       }
       
       #description{
           width: 50%;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           margin-top: 10px;
       }
    
    </style>
    <link href="restarauntStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Passion+One:700" rel="stylesheet">
	<title>Jaysen's Smoke Shack</title>
</head>

<body>
	<!--Banner w/ res name-->
	<div class="header"><div class="nameBanner" >Jaysen's Smoke Shack</div>
	
	
	<hr>
	<nav><!--Nav Bar-->
        <button><a class="current" href="home_JSS.html">Home</a></button> 
        <button><a href="menu_JSS.html">Menu</a></button> 
        <button><a href="contactUs_JSS.html">Contact Us</a></button>
	</nav>
	<hr>
    </div>
	<div id="mainArea">
	<div style="text-align:center;"><!--Picture-->
		<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZa2pdWv2l58xt7i_1e9zjA8Ly4-LaHKdIlqUY5YOr7igeYdsL28Xl13I" alt="Meat on a bbq pit" style="height:150px; width:400px;" />
	</div>
	

	<div id="description"><!--Description area-->
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin sagittis mi, eget commodo ipsum viverra ac. Phasellus pretium aliquam neque vitae ornare. Mauris pellentesque vestibulum faucibus. Aenean bibendum mi quis mi convallis scelerisque. Nulla in sodales neque. Curabitur at turpis non augue ornare rutrum. Nam eu ultrices neque. Phasellus porttitor quis lorem ut molestie. Integer placerat, justo dictum luctus tincidunt, justo magna fringilla lorem, vel bibendum turpis tortor quis est. Aliquam ultricies turpis nulla, eget dignissim nisi ultrices eu. Etiam ac porttitor eros. Vivamus a auctor lacus. Praesent quis fermentum mauris. Maecenas ac nulla gravida, convallis turpis sed, cursus mauris. Morbi aliquam est in elit blandit, quis iaculis eros sollicitudin. Mauris consequat dictum turpis vel consectetur.
	</div>
    </div>

	<footer><!--Footer-->
	<hr>
		2202 Breezy St, Mililani, HI, 96789
		<br>808-555-1234
	</footer>
</body>
</html>