<!DOCTYPE HTML>
<html>

<head>
    <style> 
        
        table#menu {
            background-color: lightcoral;
            width: 100%;
            height: 390px;
            margin-top: 20px;
            padding-top: 40px;
        }
        
        table,
        tr,
        th,
        td {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        table tr.pullTop td {
            vertical-align: text-top;
            padding-bottom: 30px;

        }
        
        table tr#secondRow{
    
        }
        
        table tr th {
            font-size: 25px;
        }
        
        #drinkMenuTitle{
            text-decoration: underline;
            font-size: 25px;
            font-weight: bold;
        }
      
    </style>
    <link href="restarauntStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Passion+One:700" rel="stylesheet">
    <title>Jaysen's Smoke Shack</title>
</head>

<body>

    <!--Banner w/ res name-->
    <h1 class="nameBanner">Jaysen's Smoke Shack</h1>

    <hr>
    <nav>
        <!--Nav Bar-->
        <button><a href="home_JSS.html">Home</a></button>
        <button><a class="current" href="menu_JSS.html">Menu</a></button>
        <button><a href="contactUs_JSS.html">Contact Us</a></button>
    </nav>
    <hr>

    <table id="menu">

        <tr>
            <th>Ribs</th>
            <th>Pulled Pork</th>
            <th>Chicken</th>
        </tr>
        <tr class="pullTop">
            <td>
                Whole Rack- 20.99
                <br> 1/2 Rack- 12.99
                <br> 1/3 Rack- 8.99
                <br> 2 Bone Sampler- 4.99
            </td>
            <td>
                Sandwhich- 5.49
                <br> Small Plate- 5.99
                <br> Large Plate- 8.99
            </td>
            <td>
                1/2 Chicken- 8.99
                <br> 1/4 Breast and Wing- 5.99
                <br> 3 Wing Sampler- 3.99
                <br> 5 Wings- 5.99
            </td>
        </tr>
        <tr id="secondRow">
            <th>
                Kid's Menu
            </th>
            <th>
                Beverages
            </th>
            <th>
                Desert
            </th>
        </tr>
        <tr class="pullTop">
            <td>
              Pulled Pork Sandwhich- 5.99
                <br> Chicken Tenders- 5.99
                <br> Hot Dog- 5.99
            </td>
            <td>
                Root Beer- 3.00
                <br> Bottled Water- 1.25
                <br> Lemonade- 1.00
                <br> Iced Tea- 1.25
            </td>
            <td>
                Banana Pudding- 2.49
                <br> Cherry Cobbler- 3.99
                <br> Hot Fudge Brownie Sundae- 5.99
            </td>
        </tr>

    </table>




    <footer>
        <!--Footer-->
        <hr> 2202 Breezy St, Mililani, HI, 96789
        <br>808-555-1234
    </footer>
</body>

</html>